body{font-family: Calibri;}

#sociallinks{background-color: #316dc3;
                justify-content: center;
                display: flex;
                padding-right: auto;}

                .social{
                  display: inline-table;
                }

#request{padding-left: 45px;
        padding-right: 45px;
        font-size: 20px;
        color: white;
      background-color: #316dc3;}
#request1{text-align: center;
        font-size: 20px;
        color: white;
      background-color: #316dc3;}

img.saylani{width: 100px;
height: 50px;
padding-left: auto;
padding-right: auto;}

.home{
    background-color: #316dc3;
    padding: 15px;
    font-size: 1.2em;
    color: white;}

.dropbtn {
    background-color: white;
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #316dc3;

  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

  .dropdown-content a:hover {background-color:#316dc3;}
  
  .dropdown:hover .dropdown-content {display: block;}
  

  .dropdown:hover .dropbtn {background-color: #ebf1f5;}
  
  img.banner{padding-top: 2em;
    width: 100%;
    display: inline-block;
  }

      

  img.favicon{height: 50px;}
  #footer{background-color: black;
  color: white;}
 #intro{text-align: center;}
 #gallery{text-align: center;}
 #Missions{text-align: center;}
span{display: inline-block;
  padding-top: 50px;
margin: 0;
line-height: 1em;
font-weight: bold;
font-size: 2.5em;
background:linear-gradient(to right,#316dc3,45%,green 50%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;}

p{margin-left: auto;
  margin-right: auto;
  line-height: 1.5em;
font-size: 1em;
text-align: justify;}

#stats{background-color: #316dc3;
  justify-content: center;

display: flex;}

@media screen and (max-width: 600px) {
#sociallinks{
    float: none;
    width: 100%;
  }
}


.facts{background-color: #316dc3;
color: white;
padding-left: auto;
padding-right: auto;}
h4{color: chartreuse ;}

.boxes{
  margin-left: auto;
  margin-right: auto;
  text-align: justify;}
#box1{
  
  -moz-box-shadow: inset 0 0 10px #777777;
  -webkit-box-shadow: inset 0 0 10px #777777;
  box-shadow: inset 0 0 10px #777777;}

  
  .boxes1{
    margin-left: auto;
    margin-right: auto;
    text-align: justify;}

    #box{
      
      -moz-box-shadow: inset 0 0 10px #777777;
      -webkit-box-shadow: inset 0 0 10px #777777;
      box-shadow: inset 0 0 10px #777777;}

      h1{color: #316dc3;
      text-align: center;}
